{"flutter":{"platforms":{"android":{"default":{"projectId":"firstapp733","appId":"1:632720007692:android:d9cded1c6807163b8bc429","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firstapp733","configurations":{"android":"1:632720007692:android:d9cded1c6807163b8bc429"}}}}}}